

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using an Adapter &#8212; tickit 0.2.2.dev23+gf967d60 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/tutorials/use-composed-adapter';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dls-controls.github.io/tickit/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '96_isolated_components';
        </script>
    <link rel="icon" href="../../_static/tickit-logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create a Device with an EPICS Interface" href="../how-to/use-epics-adapter.html" />
    <link rel="prev" title="Creating a Device" href="create-a-device.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tickit-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/tickit-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">tickit</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/dls-controls/tickit/releases">
                    Release Notes
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dls-controls/tickit" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tickit" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      96_isolated_components  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/dls-controls/tickit/releases">
                    Release Notes
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dls-controls/tickit" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tickit" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      96_isolated_components  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-simulation.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-a-device.html">Creating a Device</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using an Adapter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how-to/use-epics-adapter.html">Create a Device with an EPICS Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/use-command-wrappers.html">Use Command Interpreter Wrappers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/framework-summary.html">Framework Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/components.html">Simulation Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/devices.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/adapters.html">Adapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/wiring.html">Wiring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Using an Adapter</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="using-an-adapter">
<h1>Using an Adapter<a class="headerlink" href="#using-an-adapter" title="Permalink to this heading">#</a></h1>
<p>This tutorial shows how to use a simple adapter to externally interact with a
device in the tickit framework.</p>
<p>We will use a <a class="reference internal" href="../reference/api.html#tickit.adapters.composed.ComposedAdapter" title="tickit.adapters.composed.ComposedAdapter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ComposedAdapter</span></code></a> which will act as a simple TCP interface to the
<code class="docutils literal notranslate"><span class="pre">Amplifier</span></code> device we created in the previous how-to.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="create-a-device.html#creating-a-device"><span class="std std-ref">Creating a Device</span></a> how-to for a walk-through of creating the Amplifier
device.</p>
</div>
<p>We will be using a composed adapter with a TCP server and the command interprerter.
For more information on adapters see <a class="reference internal" href="../explanations/adapters.html"><span class="doc">here</span></a>.</p>
<section id="initialise-adapter">
<h2>Initialise Adapter<a class="headerlink" href="#initialise-adapter" title="Permalink to this heading">#</a></h2>
<p>We shall begin using the same <code class="docutils literal notranslate"><span class="pre">amp.py</span></code> file from the <code class="docutils literal notranslate"><span class="pre">Amplifier</span></code> device. In
that file add a new <code class="docutils literal notranslate"><span class="pre">AmplifierAdapter</span></code> class which inherets <a class="reference internal" href="../reference/api.html#tickit.adapters.composed.ComposedAdapter" title="tickit.adapters.composed.ComposedAdapter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ComposedAdapter</span></code></a>.
Within <code class="docutils literal notranslate"><span class="pre">AmplifierAdapter</span></code> we need to assign the <code class="docutils literal notranslate"><span class="pre">AmplifierDevice</span></code> as a class
member, and initialise the the server and interprerter like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tickit.adapters.composed</span> <span class="kn">import</span> <span class="n">ComposedAdapter</span>
<span class="kn">from</span> <span class="nn">tickit.adapters.interpreters.command.command_interpreter</span> <span class="kn">import</span> <span class="n">CommandInterpreter</span>
<span class="kn">from</span> <span class="nn">tickit.adapters.servers.tcp</span> <span class="kn">import</span> <span class="n">TcpServer</span>
<span class="kn">from</span> <span class="nn">tickit.utils.byte_format</span> <span class="kn">import</span> <span class="n">ByteFormat</span>


<span class="k">class</span> <span class="nc">AmplifierAdapter</span><span class="p">(</span><span class="n">ComposedAdapter</span><span class="p">):</span>
    <span class="n">device</span><span class="p">:</span> <span class="n">AmplifierDevice</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">25565</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">TcpServer</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">ByteFormat</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;%b</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)),</span>
            <span class="n">CommandInterpreter</span><span class="p">(),</span>
        <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adapter-commands">
<h2>Adapter Commands<a class="headerlink" href="#adapter-commands" title="Permalink to this heading">#</a></h2>
<p>Now we have an adapter for our device, we need to tell it how to identify commands.
When using the <a class="reference internal" href="../reference/api.html#tickit.adapters.interpreters.command.command_interpreter.CommandInterpreter" title="tickit.adapters.interpreters.command.command_interpreter.CommandInterpreter"><code class="xref any py py-class docutils literal notranslate"><span class="pre">CommandInterpreter</span></code></a>, commands may be registered by decorating an
adapter method with a command register.</p>
<p>We shall create two methods, one which returns the current amplification of the
device, and another which sets a new value for the amplification.</p>
<p>We shall begin by creating a method which returns the current value of the
amplification. To do this we register it as a <a class="reference internal" href="../reference/api.html#tickit.adapters.interpreters.command.regex_command.RegexCommand" title="tickit.adapters.interpreters.command.regex_command.RegexCommand"><code class="xref any py py-class docutils literal notranslate"><span class="pre">RegexCommand</span></code></a> which is called by
sending <code class="docutils literal notranslate"><span class="pre">A?</span></code>. Since reading a device value will not alter the device state we
shall set <code class="docutils literal notranslate"><span class="pre">interrupt</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. We shall also specify that the byte encoded
message should be decoded to a string prior to matching using the <code class="docutils literal notranslate"><span class="pre">utf-8</span></code> standard.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AmplifierAdapter</span><span class="p">(</span><span class="n">ComposedAdapter</span><span class="p">):</span>

     <span class="o">...</span>

    <span class="nd">@RegexCommand</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;A\?&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">get_amplification</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">amplification</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We shall now add a method which sets a new value for the amplification when
<code class="docutils literal notranslate"><span class="pre">A=(\d+\.?\d*)</span></code> is recieved, where <code class="docutils literal notranslate"><span class="pre">\d+\.?\d*</span></code> denotes a decimal number and the
parentheses form the capture group from which the argument is extracted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AmplifierAdapter</span><span class="p">(</span><span class="n">ComposedAdapter</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="nd">@RegexCommand</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;A=(\d+\.?\d*)&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">set_amplification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amplification</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">amplification</span> <span class="o">=</span> <span class="n">amplification</span>
</pre></div>
</div>
<p>In its entirety your addapter should look as below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tickit.adapters.composed</span> <span class="kn">import</span> <span class="n">ComposedAdapter</span>
<span class="kn">from</span> <span class="nn">tickit.adapters.interpreters.command.command_interpreter</span> <span class="kn">import</span> <span class="n">CommandInterpreter</span>
<span class="kn">from</span> <span class="nn">tickit.adapters.interpreters.command.regex_command</span> <span class="kn">import</span> <span class="n">RegexCommand</span>
<span class="kn">from</span> <span class="nn">tickit.adapters.servers.tcp</span> <span class="kn">import</span> <span class="n">TcpServer</span>
<span class="kn">from</span> <span class="nn">tickit.utils.byte_format</span> <span class="kn">import</span> <span class="n">ByteFormat</span>


<span class="k">class</span> <span class="nc">AmplifierAdapter</span><span class="p">(</span><span class="n">ComposedAdapter</span><span class="p">):</span>
<span class="n">device</span><span class="p">:</span> <span class="n">AmplifierDevice</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">25565</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">TcpServer</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">ByteFormat</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;%b</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)),</span>
            <span class="n">CommandInterpreter</span><span class="p">(),</span>
        <span class="p">)</span>

    <span class="nd">@RegexCommand</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;A\?&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">get_amplification</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">amplification</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

    <span class="nd">@RegexCommand</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;A=(\d+\.?\d*)&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">set_amplification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amplification</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">amplification</span> <span class="o">=</span> <span class="n">amplification</span>
</pre></div>
</div>
</section>
<section id="include-the-adapter">
<h2>include the Adapter<a class="headerlink" href="#include-the-adapter" title="Permalink to this heading">#</a></h2>
<p>In order to now use this adapter to control our device we need to include it in
our amplifier <a class="reference internal" href="../reference/api.html#tickit.core.components.component.ComponentConfig" title="tickit.core.components.component.ComponentConfig"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a>. To do this we simply add it to the arguments of
<a class="reference internal" href="../reference/api.html#tickit.core.components.device_simulation.DeviceSimulation" title="tickit.core.components.device_simulation.DeviceSimulation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DeviceSimulation</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Amplifier</span><span class="p">(</span><span class="n">ComponentConfig</span><span class="p">):</span>
    <span class="n">initial_amplification</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Component</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">DeviceSimulation</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">device</span><span class="o">=</span><span class="n">AmplifierDevice</span><span class="p">(</span>
                <span class="n">initial_amplification</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">initial_amplification</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">adapters</span><span class="o">=</span><span class="p">[</span><span class="n">AmplifierAdapter</span><span class="p">()],</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>It is possible to add many adapters to a device, for example a composed and an epics
adapter. To do this simply list them.</p>
</section>
<section id="using-the-adapter">
<h2>Using the Adapter<a class="headerlink" href="#using-the-adapter" title="Permalink to this heading">#</a></h2>
<p>The simulation can be run the same as before using the yaml.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tickit<span class="w"> </span>all<span class="w"> </span>amp_conf.yaml
</pre></div>
</div>
<p>Additionally, we will start a telnet client which communicates with the TcpServer of
the adapter, this may be performed by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>telnet<span class="w"> </span>localhost<span class="w"> </span><span class="m">25565</span>
</pre></div>
</div>
<p>When run we expect a response akin to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Trying<span class="w"> </span>::1...
Connected<span class="w"> </span>to<span class="w"> </span>localhost.
Escape<span class="w"> </span>character<span class="w"> </span>is<span class="w"> </span><span class="se">\&#39;</span>^<span class="o">]</span><span class="se">\&#39;</span>.
</pre></div>
</div>
<p>From this telnet client we can send various messages and recieve responses from our
adapter. The only messages our adapter will recognise are <code class="docutils literal notranslate"><span class="pre">A?</span></code> and <code class="docutils literal notranslate"><span class="pre">A=</span></code>, so we
enquire for the current amplification.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>A?
<span class="m">2</span>.0
</pre></div>
</div>
<p>It tells us 2.</p>
<p>Finally, we may wish to set a new amplification with <code class="docutils literal notranslate"><span class="pre">A=</span></code>. Here is an example of
setting a new amplification of 4.4 with accompanying tickit debug output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">A</span><span class="o">=</span><span class="m">4</span>.4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DEBUG:asyncio:Using<span class="w"> </span>selector:<span class="w"> </span>EpollSelector
DEBUG:tickit.core.management.ticker:Doing<span class="w"> </span>tick<span class="w"> </span>@<span class="w"> </span><span class="m">0</span>
DEBUG:tickit.core.components.component:source<span class="w"> </span>got<span class="w"> </span>Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;source&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({}))</span>
DEBUG:tickit.devices.source:Sourced<span class="w"> </span><span class="m">10</span>.0
DEBUG:tickit.core.management.schedulers.base:Scheduler<span class="w"> </span>got<span class="w"> </span>Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;source&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;value&#39;</span>:<span class="w"> </span><span class="m">10</span>.0<span class="o">})</span>,<span class="w"> </span><span class="nv">call_at</span><span class="o">=</span>None<span class="o">)</span>
DEBUG:tickit.core.components.component:amp<span class="w"> </span>got<span class="w"> </span>Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;amp&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;initial_signal&#39;</span>:<span class="w"> </span><span class="m">10</span>.0<span class="o">}))</span>
DEBUG:tickit.core.management.schedulers.base:Scheduler<span class="w"> </span>got<span class="w"> </span>Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;amp&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;amplified_signal&#39;</span>:<span class="w"> </span><span class="m">20</span>.0<span class="o">})</span>,<span class="w"> </span><span class="nv">call_at</span><span class="o">=</span>None<span class="o">)</span>
DEBUG:tickit.core.components.component:sink<span class="w"> </span>got<span class="w"> </span>Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;input&#39;</span>:<span class="w"> </span><span class="m">20</span>.0<span class="o">}))</span>
DEBUG:tickit.devices.sink:Sunk<span class="w"> </span><span class="o">{</span><span class="s1">&#39;input&#39;</span>:<span class="w"> </span><span class="m">20</span>.0<span class="o">}</span>
DEBUG:tickit.core.management.schedulers.base:Scheduler<span class="w"> </span>got<span class="w"> </span>Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({})</span>,<span class="w"> </span><span class="nv">call_at</span><span class="o">=</span>None<span class="o">)</span>
DEBUG:tickit.adapters.servers.tcp:Recieved<span class="w"> </span>b<span class="s1">&#39;A=4.4\r\n&#39;</span><span class="w"> </span>from<span class="w"> </span><span class="o">(</span><span class="s1">&#39;127.0.0.1&#39;</span>,<span class="w"> </span><span class="m">56930</span><span class="o">)</span>
DEBUG:tickit.core.management.schedulers.base:Scheduler<span class="w"> </span>got<span class="w"> </span>Interrupt<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;amp&#39;</span><span class="o">)</span>
DEBUG:tickit.core.management.schedulers.base:Scheduling<span class="w"> </span>amp<span class="w"> </span><span class="k">for</span><span class="w"> </span>wakeup<span class="w"> </span>at<span class="w"> </span><span class="m">17846862439</span>
DEBUG:tickit.core.management.ticker:Doing<span class="w"> </span>tick<span class="w"> </span>@<span class="w"> </span><span class="m">17846862439</span>
DEBUG:tickit.core.components.component:amp<span class="w"> </span>got<span class="w"> </span>Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;amp&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">17846862439</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({}))</span>
DEBUG:tickit.core.management.schedulers.base:Scheduler<span class="w"> </span>got<span class="w"> </span>Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;amp&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">17846862439</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;amplified_signal&#39;</span>:<span class="w"> </span><span class="m">44</span>.0<span class="o">})</span>,<span class="w"> </span><span class="nv">call_at</span><span class="o">=</span>None<span class="o">)</span>
DEBUG:tickit.core.components.component:sink<span class="w"> </span>got<span class="w"> </span>Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">17846862439</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;input&#39;</span>:<span class="w"> </span><span class="m">44</span>.0<span class="o">}))</span>
DEBUG:tickit.devices.sink:Sunk<span class="w"> </span><span class="o">{</span><span class="s1">&#39;input&#39;</span>:<span class="w"> </span><span class="m">44</span>.0<span class="o">}</span>
DEBUG:tickit.core.management.schedulers.base:Scheduler<span class="w"> </span>got<span class="w"> </span>Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span>,<span class="w"> </span><span class="nv">time</span><span class="o">=</span><span class="m">17846862439</span>,<span class="w"> </span><span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({})</span>,<span class="w"> </span><span class="nv">call_at</span><span class="o">=</span>None<span class="o">)</span>
</pre></div>
</div>
<p>Here we see the inital tick at time=0 which initalises the system. We see the
source providing a signal of 10, the amplifier getting the value of 10,
amplifiying it to 20 and outputing it to the sink, which takes it. You then see
the adapter interupting and changing the amplification to 4.4, continuting the
same pattern but with the sink finally recieving a input signal of 44.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="create-a-device.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating a Device</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to/use-epics-adapter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create a Device with an EPICS Interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialise-adapter">Initialise Adapter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adapter-commands">Adapter Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#include-the-adapter">include the Adapter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-adapter">Using the Adapter</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/dls-controls/tickit/edit/96_isolated_components/docs/user/tutorials/use-composed-adapter.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/user/tutorials/use-composed-adapter.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>