<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a Simulation &mdash; tickit 0.1.1.pre5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tickit-logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a Device" href="creating-a-device.html" />
    <link rel="prev" title="Running a Simulation" href="running-a-simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> tickit
            <img src="../_static/tickit-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.1.pre5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-simulation.html">Running a Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-devices">Adding Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-simulation">Running the Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-device.html">Creating a Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-adapter.html">Creating an Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/accomplish-a-task.html">How to accomplish a task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/how-component-updates-are-ordered.html">How component updates are ordered</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dls-controls/tickit/blob/master/CHANGELOG.rst">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

  <!-- Add versions for selected branches + tags -->
  <p class="caption">
    <span class="caption-text">Versions</span>
  </p>
  <ul id="versions"/>
  <script>
    // Add any branches to appear in the side pane here, tags will be added below
    // Will only appear if docs are built and pushed in gh-pages
    var versions = ['main', 'master'];
    var dirs = new Set();
    function addVersion(name) {
      if (dirs.has(name)) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = 'https://dls-controls.github.io/tickit/' + name;
        a.innerText = name;
        li.appendChild(a)
        document.getElementById('versions').appendChild(li);
      }
    }
    Promise.all([
      // Find gh-pages directories and populate `dirs`
      fetch("https://api.github.com/repos/dls-controls/tickit/contents?ref=gh-pages")
      .then(response => response.json())
      .then(data => data.forEach(function(e) {
        if (e.type == "dir") dirs.add(e.name);
      })),
      // Add tags to `versions`
      fetch('https://api.github.com/repos/dls-controls/tickit/tags')
        .then(response => response.json())
        .then(data => data.forEach(function(e) {
          versions.push(e.name);
        }))
      ]).then(_ => versions.forEach(addVersion))
  </script>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tickit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating a Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/creating-a-simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-simulation">
<h1>Creating a Simulation<a class="headerlink" href="#creating-a-simulation" title="Permalink to this headline"></a></h1>
<p>This tutorial shows how to create a simulated system consisting of several included
devices using the tickit framework - specifically a <a class="reference internal" href="../reference/api.html#examples.devices.trampoline.RandomTrampoline" title="examples.devices.trampoline.RandomTrampoline"><code class="xref any py py-class docutils literal notranslate"><span class="pre">RandomTrampoline</span></code></a> and a <a class="reference internal" href="../reference/api.html#tickit.devices.sink.Sink" title="tickit.devices.sink.Sink"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Sink</span></code></a>.</p>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline"></a></h2>
<p>We shall begin by creating a new YAML file named <code class="docutils literal notranslate"><span class="pre">my_simulation.yaml</span></code>, and open it
with our preferred text editor. This file will be used to configure each of the devices
and wire them together.</p>
</section>
<section id="adding-devices">
<h2>Adding Devices<a class="headerlink" href="#adding-devices" title="Permalink to this headline"></a></h2>
<p>In order to be included in a simulation, tickit devices must have a <a class="reference internal" href="../reference/api.html#tickit.core.components.component.ComponentConfig" title="tickit.core.components.component.ComponentConfig"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ComponentConfig</span></code></a>
dataclass associated with them. This defines the device to be used, as well as any
adapters to allow the device to be externally controlled. At the top level, tickit
simulations comprise a list of these components which are denoted in YAML.</p>
<p>In this example our first device shall be a <a class="reference internal" href="../reference/api.html#examples.devices.trampoline.RandomTrampoline" title="examples.devices.trampoline.RandomTrampoline"><code class="xref any py py-class docutils literal notranslate"><span class="pre">RandomTrampoline</span></code></a> with a callback_period
of <span class="math notranslate nohighlight">\(1s\)</span> or <span class="math notranslate nohighlight">\(10^9n\s\)</span> named <code class="docutils literal notranslate"><span class="pre">rand_tramp</span></code> with no adapters - denoted
in YAML by <code class="docutils literal notranslate"><span class="pre">[]</span></code> - and with no mapped inputs - denoted in YAML by <code class="docutils literal notranslate"><span class="pre">{}</span></code>. As such
we may extend our config, as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">examples.devices.trampoline.RandomTrampoline</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rand_tramp</span>
    <span class="nt">inputs</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
</pre></div>
</div>
<p>We will now add a <a class="reference internal" href="../reference/api.html#tickit.devices.sink.Sink" title="tickit.devices.sink.Sink"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Sink</span></code></a> device. This device will be named <code class="docutils literal notranslate"><span class="pre">tramp_sink</span></code>, will have
no adapters but will take the <code class="docutils literal notranslate"><span class="pre">output</span></code> value of <code class="docutils literal notranslate"><span class="pre">rand_tramp</span></code> as <code class="docutils literal notranslate"><span class="pre">input</span></code>. As
such we may extend our config, as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">examples.devices.trampoline.RandomTrampoline</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rand_tramp</span>
    <span class="nt">inputs</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
<span class="p p-Indicator">-</span> <span class="nt">tickit.devices.sink.Sink</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tramp_sink</span>
    <span class="nt">inputs</span><span class="p">:</span>
      <span class="nt">input</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rand_tramp:output</span>
</pre></div>
</div>
</section>
<section id="running-the-simulation">
<h2>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline"></a></h2>
<p>Finally, we likely wish to run the simulation, this may be performed by running the
following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m tickit all my_simulation.yaml
</pre></div>
</div>
<p>Once run, we expect to see an output akin to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Doing tick @ <span class="m">0</span>
rand_tramp got Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;rand_tramp&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">0</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({}))</span>
Boing! <span class="o">(</span>delta: <span class="m">0</span>, inputs: immutables.Map<span class="o">({})</span>, output: <span class="m">225</span><span class="o">)</span>
Scheduler got Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;rand_tramp&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">0</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;output&#39;</span>: <span class="m">225</span><span class="o">})</span>, <span class="nv">call_in</span><span class="o">=</span><span class="m">1000000000</span><span class="o">)</span>
Scheduling Wakeup<span class="o">(</span><span class="nv">component</span><span class="o">=</span><span class="s1">&#39;rand_tramp&#39;</span>, <span class="nv">when</span><span class="o">=</span><span class="m">1000000000</span><span class="o">)</span>
tramp_sink got Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;tramp_sink&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">0</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;input&#39;</span>: <span class="m">225</span><span class="o">}))</span>
Sunk <span class="o">{</span><span class="s1">&#39;input&#39;</span>: <span class="m">225</span><span class="o">}</span>
Scheduler got Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;tramp_sink&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">0</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({})</span>, <span class="nv">call_in</span><span class="o">=</span>None<span class="o">)</span>
Doing tick @ <span class="m">1000000000</span>
rand_tramp got Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;rand_tramp&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">1000000000</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({}))</span>
Boing! <span class="o">(</span>delta: <span class="m">1000000000</span>, inputs: immutables.Map<span class="o">({})</span>, output: <span class="m">139</span><span class="o">)</span>
Scheduler got Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;rand_tramp&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">1000000000</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;output&#39;</span>: <span class="m">139</span><span class="o">})</span>, <span class="nv">call_in</span><span class="o">=</span><span class="m">1000000000</span><span class="o">)</span>
Scheduling Wakeup<span class="o">(</span><span class="nv">component</span><span class="o">=</span><span class="s1">&#39;rand_tramp&#39;</span>, <span class="nv">when</span><span class="o">=</span><span class="m">2000000000</span><span class="o">)</span>
tramp_sink got Input<span class="o">(</span><span class="nv">target</span><span class="o">=</span><span class="s1">&#39;tramp_sink&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">1000000000</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({</span><span class="s1">&#39;input&#39;</span>: <span class="m">139</span><span class="o">}))</span>
Sunk <span class="o">{</span><span class="s1">&#39;input&#39;</span>: <span class="m">139</span><span class="o">}</span>
Scheduler got Output<span class="o">(</span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;tramp_sink&#39;</span>, <span class="nv">time</span><span class="o">=</span><span class="m">1000000000</span>, <span class="nv">changes</span><span class="o">=</span>immutables.Map<span class="o">({})</span>, <span class="nv">call_in</span><span class="o">=</span>None<span class="o">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="running-a-simulation.html#running-a-simulation"><span class="std std-ref">Running a Simulation</span></a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running-a-simulation.html" class="btn btn-neutral float-left" title="Running a Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating-a-device.html" class="btn btn-neutral float-right" title="Creating a Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Diamond Light Source.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>